def transforming_data():
    """Transforming data from TSV to two dimensional list with structure: [class (int), name (str), height (int)"""
    with open('data.txt') as data:
        childes_list = []
        for line in data:
            childes_list.append(line.strip().split())
        for i in range(len(childes_list)):
            childes_list[i][0] = int(childes_list[i][0])
            childes_list[i][2] = int(childes_list[i][2])
    return childes_list


def average_height_calculation(avr_list: list, data: list):
    for i in data:
        for j in avr_list:
            if i[0] == j[0]:
                j[1] += i[2]
                j[2] += 1
    for el in avr_list:
        if el[2] != 0:
            print(el[0], el[1] / el[2])
        else:
            print(el[0], '-')


if __name__ == '__main__':
    avr_height_list = [[i, 0, 0] for i in range(1, 12) for j in range(1)]
    dataset = transforming_data()
    average_height_calculation(avr_height_list, dataset)
