def getting_direction():
    command_num = int(input())
    command_list = []
    for i in range(command_num):
        command_list.append(input().split())
        command_list[i][1] = int(command_list[i][1])
    return command_list


def moving(command_list: list, end_point: list):
    print(command_list)
    for i in range(len(command_list)):
        if command_list[i][0] == 'север':
            endpoint[1] += command_list[i][1]
        elif command_list[i][0] == 'юг':
            endpoint[1] -= command_list[i][1]
        elif command_list[i][0] == 'запад':
            endpoint[0] -= command_list[i][1]
        elif command_list[i][0] == 'восток':
            endpoint[0] += command_list[i][1]
    return end_point


if __name__ == '__main__':
    endpoint = [0, 0]
    commands = getting_direction()
    endpoint = moving(commands, endpoint)
    print(endpoint[0], endpoint[1])
